=================================================================
             MULTIPLE LINEAR REGRESSION ANALYSIS RESULTS
=================================================================
Dataset: Nigeria Synthetic Paddy Statistics (1980-2019)
Observations (n): 40

--- MODEL EQUATION ---
ŷ = 2543.5717 + (-0.000155) x₁ + (0.000091) x₂

Where:
  ŷ  = Average Yield (Kg/Hectare)
  x₁ = Planted Area (Hectare)
  x₂ = Rice Production (Tonne)

--- MODEL SUMMARY & FIT ---
R² (R-squared)        : 0.364445 (36.44%)
Adjusted R²          : 0.330091 (33.01%)
Residual Std Error   : 147.1729 Kg/Ha (RMSE)
F-statistic          : 10.6084
Prob (F-statistic)   : 2.2821e-04 (Model is statistically significant)

--- COEFFICIENTS ---
Variable          Estimate (β)     Std Error       t-value         p-value
-----------------------------------------------------------------
Intercept (β₀)        2543.5717      478.6385        5.3142    5.3249e-06
Planted Area (β₁)     -0.000155      0.000270       -0.5737    5.6967e-01
Rice Production (β₂)    0.000091     0.000066        1.3693    1.7915e-01

--- ANOVA TABLE ---
Source          SS               df     MS               F            p-value
-----------------------------------------------------------------
Regression            459553.89     2        229776.95     10.6084  2.2821e-04
Residual              801414.59    37         21659.85
Total                1260968.48    39

--- CORRELATION MATRIX ---
                  Planted Area    Rice Production   Average Yield
Planted Area        1.000000        0.984380        0.576400
Rice Production     0.984380        1.000000        0.598993
Average Yield       0.576400        0.598993        1.000000

--- ASSUMPTION CHECKS ---
1. Linearity: Checked via scatter plots.
2. Multicollinearity (VIF):
   - VIF (Planted Area): 32.2613
   - VIF (Rice Production): 32.2613
   ⚠ High multicollinearity detected (VIF > 10). Note as study limitation.
3. Normality of Residuals:
   - Shapiro-Wilk stat: 0.9219
   - Shapiro-Wilk p-value: 0.0088
   ⚠ Residuals depart slightly from normality (p <= 0.05)
4. Homoscedasticity: Checked via residual plots.
=================================================================